<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 ePortfolio part 2</title>
	<style type="text/css">

	/*ORGANIZE YOUR CSS IN THE FOLLOWING ORDER

	1. ELEMENT SELECTOR
	2. ID SELECTOR
	3. CLASS SELECTOR
	4. DESCENDENT SELECTOR
	5. CHILD SELECTOR
	6. SIBLING SELECTOR
	7. ATTRIBUTE SELECTOR
	8. PSEUDO CLASS SELECTOR

	FAILURE TO COMPLY WILL RESULTS IN MARK DEDUCTION*/

	tr{border: none ; }
	td{padding: 10px; }
	table{border: none; /*justify-content: center*/  margin:auto; border-collapse: collapse;}
	body{ width: 100%;  padding-bottom: 50px; }
	select{flex-grow: 1;}
	tr>td:nth-child(2){display: flex;}
	input[type^="text"],input[type^="email"],input[type^="date"],input[type^="time"],input[type^="range"]{flex-grow: 1;}


	</style>
	
</head>
<body >
<form method="" action="" >
<table >
<for method="" action="">
		<tr>
		<td>Fullname</td>
		<td>
		<label for="fullname"></label>

		<input type="text" name="fullname" id="fullname" maxlength="30"> 
		</td>
		</tr>
	
		<tr>
		<td>Email
		</td>
		<td>
		<label for="email"></label>
		<input type="email" name="email" id="email" > 
		</td>
		</tr>
		<tr>
		<td>Date you can start
		</td>
		<td>
		<input type="date" id="start" name="start">
		</td>
		</tr>
		<tr>
		<td>Morning shift preference
		</td>
		<td>
			<label for="morning"></label>
			<input type="time" name="time">
		</td>
		</tr>
		<tr>
		<td>Evening shift perference
		</td>
		<td>
			<label for="evening"></label>
			<input type="time" name="time">
		</td>
		</tr>
		<tr>
		<td>How many hours you can work? In multiple of 3
		</td>
		<label for="hours"></label>
		<td colspan="2" >
		<select size="1" multiple style="width: 135px">
			<option></option>
			<option>3</option>
			<option>6</option>
			<option>9</option>
		</select>
		</tr>
		<tr>
		<td>Distance you willing to commute to volunteer center?
		</td>
		<td>
			<label for="range"></label>
		1<input type="range" min="1" max="15" value="3">15
		</td>
		</tr>
		<tr>
		<td>
		You currency perference for payment?
		</td>
		<td>
			<label for="payment"></label>
			<input type="radio" name="currency" id="pound"> 
			<label for="pound">&pound;</label>
			<input type="radio" name="currency" id="yen"> 
			<label for="yen">&yen;</label>
			<input type="radio" name="currency" id="euro"> 
			<label for="euro">&euro;</label>

		</td>
		</tr>
	</div>
</div>
<td rowspan="" colspan="2" >
<center>
<textarea id="adress" name="adress" rows="6" cols="40" placeholder="Type your home address"></textarea>
</center>


<tr>
<td colspan="2">
	<center>
	<strike>You will be given daily meals</strike>
</center>
</td>
</tr>
<tr>
<td colspan="2">
	<center>
	<input type="checkbox" name="agree" id="agree" checked disabled > 
	<label for="agree">I agree to all terms and conditions</label>
</center>
</td>
</tr>
<tr>
<td colspan="2">
	<center>
	Prove you are not a robot : 10 &lt; 20? 
	<input type="checkbox" name="prove" id="prove"> 
</center>
</td>
</tr>
<tr>
<td colspan="2">
	<center>
	<input type="submit" name="" value="Volunteer now!">
</center>
</td>
</tr>
<tr>
<td colspan="2">
	<center>
	<input type="reset" name="	" value="Start over">
</center>
</td>
</tr>
<tr>
<td colspan="2">
	<center>
	For more informaton, visit MOH 	<a href="https://www.moh.gov.bn/Pages/Home.aspx" target="blank">website</a>
</center>
</td>
</tr>

</table>
</form>

</body>
</html>